# GameHub

./: README.md
GameHub/: GameHub.sln
GameHub/GameHub/: GameHub.csproj  Program.cs  Startup.cs  appsettings.json
GameHub/GameHub/Areas/Identity/: IdentityHostingStartup.cs
GameHub/GameHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GameHub/GameHub/Controllers/: HomeController.cs  IgricaController.cs  KomentarIgricaController.cs  KomentarObjavaController.cs  ObjavaController.cs
GameHub/GameHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GameHub/GameHub/Data/Migrations/: 20220611172753_PrvaMigracija.Designer.cs  20220611172753_PrvaMigracija.cs  20220611225245_Migracija2.Designer.cs  20220611225245_Migracija2.cs  20220613125525_Migracija3.Designer.cs  20220613125525_Migracija3.cs  20220613170137_Migracija4.Designer.cs  20220613170137_Migracija4.cs  20220614143328_Migracija5.Designer.cs  20220614143328_Migracija5.cs  ApplicationDbContextModelSnapshot.cs
GameHub/GameHub/Models/: ErrorViewModel.cs  Igrica.cs  Komentar.cs  KomentarIgrica.cs  KomentarObjava.cs  Objava.cs  Zanr.cs
GameHub/GameHub/Properties/: launchSettings.json
GameHub/GameHub/Views/Home/: Index.cshtml  MojProfil.cshtml  Privacy.cshtml
GameHub/GameHub/Views/Igrica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Komentiraj.cshtml  Top10.cshtml
GameHub/GameHub/Views/KomentarIgrica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KomentarVecPostoji.cshtml  KomentariIgrica.cshtml  KomentariKorisnika.cshtml
GameHub/GameHub/Views/KomentarObjava/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameHub/GameHub/Views/Objava/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameHub/GameHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameHub/GameHub/wwwroot/css/: site.css
dokumentacija/: log.txt
