<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GameHub-B504E897-C590-4ED2-8440-940C1846F2C9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Cover\Among Us.jpg" />
    <Content Include="Images\Cover\Angry Birds.png" />
    <Content Include="Images\Cover\Apex Legends.jpg" />
    <Content Include="Images\Cover\ARK Survival Evolved.jpg" />
    <Content Include="Images\Cover\Assassin%27s Creed Valhalla.png" />
    <Content Include="Images\Cover\Battlefield 2042.jpg" />
    <Content Include="Images\Cover\Call Of Duty Warzone.jpg" />
    <Content Include="Images\Cover\Counter Strike Global Offensive.jpg" />
    <Content Include="Images\Cover\Cyberpunk 2077.jpg" />
    <Content Include="Images\Cover\Dark Souls.jpg" />
    <Content Include="Images\Cover\Dota 2.jpg" />
    <Content Include="Images\Cover\eFootball.jpg" />
    <Content Include="Images\Cover\Elden Ring.jpg" />
    <Content Include="Images\Cover\Euro Truck Simulator 2.jpg" />
    <Content Include="Images\Cover\Fall Guys Ultimate Knockout.jpg" />
    <Content Include="Images\Cover\Far Cry 6.png" />
    <Content Include="Images\Cover\FIFA 22.jpeg" />
    <Content Include="Images\Cover\Fortnite.jpg" />
    <Content Include="Images\Cover\Forza Horizon 5.jpg" />
    <Content Include="Images\Cover\God Of War.jpg" />
    <Content Include="Images\Cover\Grand Theft Auto V.jpg" />
    <Content Include="Images\Cover\Half-Life 2.jpg" />
    <Content Include="Images\Cover\League of Legends.jpg" />
    <Content Include="Images\Cover\Minecraft.png" />
    <Content Include="Images\Cover\Mortal Kombat 11.png" />
    <Content Include="Images\Cover\NBA 2K22.jpg" />
    <Content Include="Images\Cover\Need For Speed Heat.jpg" />
    <Content Include="Images\Cover\Outlast.jpg" />
    <Content Include="Images\Cover\Overwatch.jpg" />
    <Content Include="Images\Cover\Pokemon.png" />
    <Content Include="Images\Cover\PUBG Batllegrounds.jpg" />
    <Content Include="Images\Cover\Red Dead Redemption 2.jpg" />
    <Content Include="Images\Cover\Resident Evil Village.png" />
    <Content Include="Images\Cover\Rocket League.jpg" />
    <Content Include="Images\Cover\Super Mario Bros.png" />
    <Content Include="Images\Cover\The Last Of Us.jpg" />
    <Content Include="Images\Cover\The Witcher.jpg" />
    <Content Include="Images\Cover\Valorant.jpg" />
    <Content Include="Images\Cover\Watch Dogs.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
