<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GameHub-B504E897-C590-4ED2-8440-940C1846F2C9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Cover\Among Us.jpg" />
    <None Include="wwwroot\img\Cover\Angry Birds.png" />
    <None Include="wwwroot\img\Cover\Apex Legends.jpg" />
    <None Include="wwwroot\img\Cover\ARK Survival Evolved.jpg" />
    <None Include="wwwroot\img\Cover\Assassins Creed Valhalla.png" />
    <None Include="wwwroot\img\Cover\Battlefield 2042.jpg" />
    <None Include="wwwroot\img\Cover\Call Of Duty Warzone.jpg" />
    <None Include="wwwroot\img\Cover\Counter Strike Global Offensive.jpg" />
    <None Include="wwwroot\img\Cover\Cyberpunk 2077.jpg" />
    <None Include="wwwroot\img\Cover\Dark Souls.jpg" />
    <None Include="wwwroot\img\Cover\Dota 2.jpg" />
    <None Include="wwwroot\img\Cover\eFootball.jpg" />
    <None Include="wwwroot\img\Cover\Elden Ring.jpg" />
    <None Include="wwwroot\img\Cover\Euro Truck Simulator 2.jpg" />
    <None Include="wwwroot\img\Cover\Fall Guys Ultimate Knockout.jpg" />
    <None Include="wwwroot\img\Cover\Far Cry 6.png" />
    <None Include="wwwroot\img\Cover\FIFA 22.jpeg" />
    <None Include="wwwroot\img\Cover\Fortnite.jpg" />
    <None Include="wwwroot\img\Cover\Forza Horizon 5.jpg" />
    <None Include="wwwroot\img\Cover\God Of War.jpg" />
    <None Include="wwwroot\img\Cover\Grand Theft Auto V.jpg" />
    <None Include="wwwroot\img\Cover\Half-Life 2.jpg" />
    <None Include="wwwroot\img\Cover\League of Legends.jpg" />
    <None Include="wwwroot\img\Cover\Minecraft.png" />
    <None Include="wwwroot\img\Cover\Mortal Kombat 11.png" />
    <None Include="wwwroot\img\Cover\NBA 2K22.jpg" />
    <None Include="wwwroot\img\Cover\Need For Speed Heat.jpg" />
    <None Include="wwwroot\img\Cover\Outlast.jpg" />
    <None Include="wwwroot\img\Cover\Overwatch.jpg" />
    <None Include="wwwroot\img\Cover\Pokemon.png" />
    <None Include="wwwroot\img\Cover\PUBG Battlegrounds.jpg" />
    <None Include="wwwroot\img\Cover\Red Dead Redemption 2.jpg" />
    <None Include="wwwroot\img\Cover\Resident Evil Village.png" />
    <None Include="wwwroot\img\Cover\Rocket League.jpg" />
    <None Include="wwwroot\img\Cover\Super Mario Bros.png" />
    <None Include="wwwroot\img\Cover\The Last Of Us.jpg" />
    <None Include="wwwroot\img\Cover\The Witcher.jpg" />
    <None Include="wwwroot\img\Cover\Valorant.jpg" />
    <None Include="wwwroot\img\Cover\Watch Dogs.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\Cover\eFootball.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
